# exercise

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
